# adventofcode

./: .gitignore  AdventOfCode24.sln  README.md  aoc25.sln
AdventOfCode24/: AdventOfCode24.fsproj  Program.fs
aoc/: aoc.fsproj
aoc/day01/: day01.fsx
aoc24/: Program.fs  aoc24.fsproj  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs
aoc25/: Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day07.cs  Day09.cs  Extensions.cs  Main.cs  aoc25.csproj  aoc25.sln
