<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day01.fs" />
        <Compile Include="day02.fs" />
        <Compile Include="day03.fs" />
        <Compile Include="day04.fs" />
        <Compile Include="day05.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\" />
      <Content Include="bin\day01.txt" />
      <Content Include="bin\day03.txt" />
      <Content Include="bin\day04.txt" />
      <Content Include="bin\day05.txt" />
      <Content Include="bin\day02.txt" />
      <Content Include="bin\day06.txt" />
    </ItemGroup>

</Project>
