<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="day01\day01.fsx" />
        <Content Include="day01\input.txt" />
        <Content Include=".gitignore" />
    </ItemGroup>

</Project>
